***********************************
Mansion created successfully, the information is as follows:
-----Mansion Information-----
Mansion [name=Doctor Lucky's Mansion, height=36, width=30, spacesNum=21, itemsNum=20]
-----Main Character Information-----
Doctor Lucky [health=50, currentSpaceIndex=0]
***********************************
Menu(Input 'q'/'Q' to quit):
1. Create world map.
2. Start game.
2

***********************************
Game Start!
* Please provide the maximum of turns: 10
* Generate Player
Please provide the number of players:1
** Genarating Player 1:
Please choose the player type:
1.human
2.robot
1
Creating a human player...
Please provide the name: human
Please provide the space index: 2
Please provide the maximum number of items carried: 1

-----Players Information-----
human [playerType=human, maxItems=1, carriedItems=[], currentSpaceIndex=2, currentSpaceName=Carriage House]

***********************************

-----human's turn, No.1 turn-----
human [playerType=human, maxItems=1, carriedItems=[], currentSpaceIndex=2, currentSpaceName=Carriage House]
* Choose action:
1. Move to a neighboring space: Wine Cellar, Winter Garden
2. Pick up an item: Chain Saw, Big Red Hammer
3. Look around