***********************************
Mansion created successfully, the information is as follows:
-----Mansion Information-----
Mansion [name=Doctor Lucky's Mansion, height=36, width=30, spacesNum=21, itemsNum=20]
-----Main Character Information-----
Doctor Lucky [health=50, currentSpaceIndex=0]
***********************************
Menu:
1. Create world map.
2. Start game.
1
Map created successfully: /Users/likai/eclipse-workspace/kill-doctor-lucky/WorldMap.png
***********************************
Game Start!
* Please provide the maximum of turns: 